{
  "firestore": [
    {
      "database": "promptmaster-spa-db-0",
      "rules": "firestore.rules"
    },
    {
      "database": "promptresources-db-0",
      "rules": "firestore.rules"
    },
    {
      "database": "prompttool-db-0",
      "rules": "firestore.rules"
    }
  ],
  "hosting": {
    "site": "promptmaster-v0",
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
